<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabItemTableViewCell" rowHeight="629" id="KGk-i7-Jjw" customClass="TabItemTableViewCell" customModule="Marcy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-UP-stZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="635"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="post-1" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-BD-F94">
                                <rect key="frame" x="0.0" y="3" width="400" height="629"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDP-BD-F94" firstAttribute="leading" secondItem="WWi-UP-stZ" secondAttribute="leading" id="9Hb-C0-QOH"/>
                            <constraint firstItem="aDP-BD-F94" firstAttribute="top" secondItem="WWi-UP-stZ" secondAttribute="top" constant="3" id="bGe-aN-gzX"/>
                            <constraint firstAttribute="bottom" secondItem="aDP-BD-F94" secondAttribute="bottom" constant="3" id="dEa-bl-OwM"/>
                            <constraint firstAttribute="trailing" secondItem="aDP-BD-F94" secondAttribute="trailing" id="pub-Nl-OAo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WWi-UP-stZ" secondAttribute="trailing" id="7PG-Nz-ugl"/>
                    <constraint firstItem="WWi-UP-stZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VpS-mY-e89"/>
                    <constraint firstItem="WWi-UP-stZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oRB-5U-0II"/>
                    <constraint firstAttribute="bottom" secondItem="WWi-UP-stZ" secondAttribute="bottom" id="pcn-94-YQq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ThumbImage" destination="aDP-BD-F94" id="gH0-xa-Nv7"/>
            </connections>
            <point key="canvasLocation" x="54" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="post-1" width="400" height="629"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
